<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1586546466" tv-usec="912868" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="49" id="100411"/>
        <Change property="NoteNumber" old="65" new="64" id="106000"/>
        <Change property="NoteNumber" old="64" new="63" id="106193"/>
        <Change property="NoteNumber" old="57" new="56" id="106811"/>
        <Change property="NoteNumber" old="81" new="80" id="101624"/>
        <Change property="NoteNumber" old="77" new="76" id="105420"/>
        <Change property="NoteNumber" old="74" new="73" id="101615"/>
        <Change property="NoteNumber" old="76" new="75" id="101618"/>
        <Change property="NoteNumber" old="77" new="76" id="101621"/>
        <Change property="NoteNumber" old="52" new="51" id="100414"/>
        <Change property="NoteNumber" old="40" new="39" id="99830"/>
        <Change property="NoteNumber" old="74" new="73" id="105694"/>
        <Change property="NoteNumber" old="69" new="68" id="105843"/>
        <Change property="NoteNumber" old="41" new="40" id="99839"/>
        <Change property="NoteNumber" old="62" new="61" id="106374"/>
        <Change property="NoteNumber" old="45" new="44" id="99870"/>
        <Change property="NoteNumber" old="76" new="75" id="105553"/>
        <Change property="NoteNumber" old="53" new="52" id="100417"/>
        <Change property="NoteNumber" old="69" new="68" id="100820"/>
        <Change property="NoteNumber" old="53" new="52" id="107008"/>
        <Change property="NoteNumber" old="62" new="61" id="100811"/>
        <Change property="NoteNumber" old="57" new="56" id="100420"/>
        <Change property="NoteNumber" old="64" new="63" id="100814"/>
        <Change property="NoteNumber" old="65" new="64" id="100817"/>
        <Change property="NoteNumber" old="52" new="51" id="107213"/>
        <Change property="NoteNumber" old="50" new="49" id="107426"/>
        <Change property="NoteNumber" old="45" new="44" id="107655"/>
        <Change property="NoteNumber" old="41" new="40" id="107884"/>
        <Change property="NoteNumber" old="40" new="39" id="108121"/>
        <Change property="NoteNumber" old="38" new="37" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546466" tv-usec="943473" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="49" new="48" id="100411"/>
        <Change property="NoteNumber" old="64" new="63" id="106000"/>
        <Change property="NoteNumber" old="63" new="62" id="106193"/>
        <Change property="NoteNumber" old="56" new="55" id="106811"/>
        <Change property="NoteNumber" old="80" new="79" id="101624"/>
        <Change property="NoteNumber" old="76" new="75" id="105420"/>
        <Change property="NoteNumber" old="73" new="72" id="101615"/>
        <Change property="NoteNumber" old="75" new="74" id="101618"/>
        <Change property="NoteNumber" old="76" new="75" id="101621"/>
        <Change property="NoteNumber" old="51" new="50" id="100414"/>
        <Change property="NoteNumber" old="39" new="38" id="99830"/>
        <Change property="NoteNumber" old="73" new="72" id="105694"/>
        <Change property="NoteNumber" old="68" new="67" id="105843"/>
        <Change property="NoteNumber" old="40" new="39" id="99839"/>
        <Change property="NoteNumber" old="61" new="60" id="106374"/>
        <Change property="NoteNumber" old="44" new="43" id="99870"/>
        <Change property="NoteNumber" old="75" new="74" id="105553"/>
        <Change property="NoteNumber" old="52" new="51" id="100417"/>
        <Change property="NoteNumber" old="68" new="67" id="100820"/>
        <Change property="NoteNumber" old="52" new="51" id="107008"/>
        <Change property="NoteNumber" old="61" new="60" id="100811"/>
        <Change property="NoteNumber" old="56" new="55" id="100420"/>
        <Change property="NoteNumber" old="63" new="62" id="100814"/>
        <Change property="NoteNumber" old="64" new="63" id="100817"/>
        <Change property="NoteNumber" old="51" new="50" id="107213"/>
        <Change property="NoteNumber" old="49" new="48" id="107426"/>
        <Change property="NoteNumber" old="44" new="43" id="107655"/>
        <Change property="NoteNumber" old="40" new="39" id="107884"/>
        <Change property="NoteNumber" old="39" new="38" id="108121"/>
        <Change property="NoteNumber" old="37" new="36" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546466" tv-usec="973360" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="47" id="100411"/>
        <Change property="NoteNumber" old="63" new="62" id="106000"/>
        <Change property="NoteNumber" old="62" new="61" id="106193"/>
        <Change property="NoteNumber" old="55" new="54" id="106811"/>
        <Change property="NoteNumber" old="79" new="78" id="101624"/>
        <Change property="NoteNumber" old="75" new="74" id="105420"/>
        <Change property="NoteNumber" old="72" new="71" id="101615"/>
        <Change property="NoteNumber" old="74" new="73" id="101618"/>
        <Change property="NoteNumber" old="75" new="74" id="101621"/>
        <Change property="NoteNumber" old="50" new="49" id="100414"/>
        <Change property="NoteNumber" old="38" new="37" id="99830"/>
        <Change property="NoteNumber" old="72" new="71" id="105694"/>
        <Change property="NoteNumber" old="67" new="66" id="105843"/>
        <Change property="NoteNumber" old="39" new="38" id="99839"/>
        <Change property="NoteNumber" old="60" new="59" id="106374"/>
        <Change property="NoteNumber" old="43" new="42" id="99870"/>
        <Change property="NoteNumber" old="74" new="73" id="105553"/>
        <Change property="NoteNumber" old="51" new="50" id="100417"/>
        <Change property="NoteNumber" old="67" new="66" id="100820"/>
        <Change property="NoteNumber" old="51" new="50" id="107008"/>
        <Change property="NoteNumber" old="60" new="59" id="100811"/>
        <Change property="NoteNumber" old="55" new="54" id="100420"/>
        <Change property="NoteNumber" old="62" new="61" id="100814"/>
        <Change property="NoteNumber" old="63" new="62" id="100817"/>
        <Change property="NoteNumber" old="50" new="49" id="107213"/>
        <Change property="NoteNumber" old="48" new="47" id="107426"/>
        <Change property="NoteNumber" old="43" new="42" id="107655"/>
        <Change property="NoteNumber" old="39" new="38" id="107884"/>
        <Change property="NoteNumber" old="38" new="37" id="108121"/>
        <Change property="NoteNumber" old="36" new="35" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546467" tv-usec="3855" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="46" id="100411"/>
        <Change property="NoteNumber" old="62" new="61" id="106000"/>
        <Change property="NoteNumber" old="61" new="60" id="106193"/>
        <Change property="NoteNumber" old="54" new="53" id="106811"/>
        <Change property="NoteNumber" old="78" new="77" id="101624"/>
        <Change property="NoteNumber" old="74" new="73" id="105420"/>
        <Change property="NoteNumber" old="71" new="70" id="101615"/>
        <Change property="NoteNumber" old="73" new="72" id="101618"/>
        <Change property="NoteNumber" old="74" new="73" id="101621"/>
        <Change property="NoteNumber" old="49" new="48" id="100414"/>
        <Change property="NoteNumber" old="37" new="36" id="99830"/>
        <Change property="NoteNumber" old="71" new="70" id="105694"/>
        <Change property="NoteNumber" old="66" new="65" id="105843"/>
        <Change property="NoteNumber" old="38" new="37" id="99839"/>
        <Change property="NoteNumber" old="59" new="58" id="106374"/>
        <Change property="NoteNumber" old="42" new="41" id="99870"/>
        <Change property="NoteNumber" old="73" new="72" id="105553"/>
        <Change property="NoteNumber" old="50" new="49" id="100417"/>
        <Change property="NoteNumber" old="66" new="65" id="100820"/>
        <Change property="NoteNumber" old="50" new="49" id="107008"/>
        <Change property="NoteNumber" old="59" new="58" id="100811"/>
        <Change property="NoteNumber" old="54" new="53" id="100420"/>
        <Change property="NoteNumber" old="61" new="60" id="100814"/>
        <Change property="NoteNumber" old="62" new="61" id="100817"/>
        <Change property="NoteNumber" old="49" new="48" id="107213"/>
        <Change property="NoteNumber" old="47" new="46" id="107426"/>
        <Change property="NoteNumber" old="42" new="41" id="107655"/>
        <Change property="NoteNumber" old="38" new="37" id="107884"/>
        <Change property="NoteNumber" old="37" new="36" id="108121"/>
        <Change property="NoteNumber" old="35" new="34" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546469" tv-usec="834717" name="change velocities">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="100411"/>
        <Change property="Velocity" old="68" new="67" id="106000"/>
        <Change property="Velocity" old="68" new="67" id="106193"/>
        <Change property="Velocity" old="68" new="67" id="106811"/>
        <Change property="Velocity" old="68" new="67" id="101624"/>
        <Change property="Velocity" old="68" new="67" id="105420"/>
        <Change property="Velocity" old="68" new="67" id="101615"/>
        <Change property="Velocity" old="68" new="67" id="101618"/>
        <Change property="Velocity" old="68" new="67" id="101621"/>
        <Change property="Velocity" old="64" new="63" id="100414"/>
        <Change property="Velocity" old="64" new="63" id="99830"/>
        <Change property="Velocity" old="68" new="67" id="105694"/>
        <Change property="Velocity" old="68" new="67" id="105843"/>
        <Change property="Velocity" old="64" new="63" id="99839"/>
        <Change property="Velocity" old="68" new="67" id="106374"/>
        <Change property="Velocity" old="64" new="63" id="99870"/>
        <Change property="Velocity" old="68" new="67" id="105553"/>
        <Change property="Velocity" old="64" new="63" id="100417"/>
        <Change property="Velocity" old="64" new="63" id="100820"/>
        <Change property="Velocity" old="68" new="67" id="107008"/>
        <Change property="Velocity" old="64" new="63" id="100811"/>
        <Change property="Velocity" old="64" new="63" id="100420"/>
        <Change property="Velocity" old="64" new="63" id="100814"/>
        <Change property="Velocity" old="64" new="63" id="100817"/>
        <Change property="Velocity" old="68" new="67" id="107213"/>
        <Change property="Velocity" old="68" new="67" id="107426"/>
        <Change property="Velocity" old="68" new="67" id="107655"/>
        <Change property="Velocity" old="68" new="67" id="107884"/>
        <Change property="Velocity" old="68" new="67" id="108121"/>
        <Change property="Velocity" old="68" new="67" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546469" tv-usec="977726" name="change velocities">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="62" id="100411"/>
        <Change property="Velocity" old="67" new="66" id="106000"/>
        <Change property="Velocity" old="67" new="66" id="106193"/>
        <Change property="Velocity" old="67" new="66" id="106811"/>
        <Change property="Velocity" old="67" new="66" id="101624"/>
        <Change property="Velocity" old="67" new="66" id="105420"/>
        <Change property="Velocity" old="67" new="66" id="101615"/>
        <Change property="Velocity" old="67" new="66" id="101618"/>
        <Change property="Velocity" old="67" new="66" id="101621"/>
        <Change property="Velocity" old="63" new="62" id="100414"/>
        <Change property="Velocity" old="63" new="62" id="99830"/>
        <Change property="Velocity" old="67" new="66" id="105694"/>
        <Change property="Velocity" old="67" new="66" id="105843"/>
        <Change property="Velocity" old="63" new="62" id="99839"/>
        <Change property="Velocity" old="67" new="66" id="106374"/>
        <Change property="Velocity" old="63" new="62" id="99870"/>
        <Change property="Velocity" old="67" new="66" id="105553"/>
        <Change property="Velocity" old="63" new="62" id="100417"/>
        <Change property="Velocity" old="63" new="62" id="100820"/>
        <Change property="Velocity" old="67" new="66" id="107008"/>
        <Change property="Velocity" old="63" new="62" id="100811"/>
        <Change property="Velocity" old="63" new="62" id="100420"/>
        <Change property="Velocity" old="63" new="62" id="100814"/>
        <Change property="Velocity" old="63" new="62" id="100817"/>
        <Change property="Velocity" old="67" new="66" id="107213"/>
        <Change property="Velocity" old="67" new="66" id="107426"/>
        <Change property="Velocity" old="67" new="66" id="107655"/>
        <Change property="Velocity" old="67" new="66" id="107884"/>
        <Change property="Velocity" old="67" new="66" id="108121"/>
        <Change property="Velocity" old="67" new="66" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546470" tv-usec="609698" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="47" id="100411"/>
        <Change property="NoteNumber" old="61" new="62" id="106000"/>
        <Change property="NoteNumber" old="60" new="61" id="106193"/>
        <Change property="NoteNumber" old="53" new="54" id="106811"/>
        <Change property="NoteNumber" old="77" new="78" id="101624"/>
        <Change property="NoteNumber" old="73" new="74" id="105420"/>
        <Change property="NoteNumber" old="70" new="71" id="101615"/>
        <Change property="NoteNumber" old="72" new="73" id="101618"/>
        <Change property="NoteNumber" old="73" new="74" id="101621"/>
        <Change property="NoteNumber" old="48" new="49" id="100414"/>
        <Change property="NoteNumber" old="36" new="37" id="99830"/>
        <Change property="NoteNumber" old="70" new="71" id="105694"/>
        <Change property="NoteNumber" old="65" new="66" id="105843"/>
        <Change property="NoteNumber" old="37" new="38" id="99839"/>
        <Change property="NoteNumber" old="58" new="59" id="106374"/>
        <Change property="NoteNumber" old="41" new="42" id="99870"/>
        <Change property="NoteNumber" old="72" new="73" id="105553"/>
        <Change property="NoteNumber" old="49" new="50" id="100417"/>
        <Change property="NoteNumber" old="65" new="66" id="100820"/>
        <Change property="NoteNumber" old="49" new="50" id="107008"/>
        <Change property="NoteNumber" old="58" new="59" id="100811"/>
        <Change property="NoteNumber" old="53" new="54" id="100420"/>
        <Change property="NoteNumber" old="60" new="61" id="100814"/>
        <Change property="NoteNumber" old="61" new="62" id="100817"/>
        <Change property="NoteNumber" old="48" new="49" id="107213"/>
        <Change property="NoteNumber" old="46" new="47" id="107426"/>
        <Change property="NoteNumber" old="41" new="42" id="107655"/>
        <Change property="NoteNumber" old="37" new="38" id="107884"/>
        <Change property="NoteNumber" old="36" new="37" id="108121"/>
        <Change property="NoteNumber" old="34" new="35" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546470" tv-usec="768680" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="48" id="100411"/>
        <Change property="NoteNumber" old="62" new="63" id="106000"/>
        <Change property="NoteNumber" old="61" new="62" id="106193"/>
        <Change property="NoteNumber" old="54" new="55" id="106811"/>
        <Change property="NoteNumber" old="78" new="79" id="101624"/>
        <Change property="NoteNumber" old="74" new="75" id="105420"/>
        <Change property="NoteNumber" old="71" new="72" id="101615"/>
        <Change property="NoteNumber" old="73" new="74" id="101618"/>
        <Change property="NoteNumber" old="74" new="75" id="101621"/>
        <Change property="NoteNumber" old="49" new="50" id="100414"/>
        <Change property="NoteNumber" old="37" new="38" id="99830"/>
        <Change property="NoteNumber" old="71" new="72" id="105694"/>
        <Change property="NoteNumber" old="66" new="67" id="105843"/>
        <Change property="NoteNumber" old="38" new="39" id="99839"/>
        <Change property="NoteNumber" old="59" new="60" id="106374"/>
        <Change property="NoteNumber" old="42" new="43" id="99870"/>
        <Change property="NoteNumber" old="73" new="74" id="105553"/>
        <Change property="NoteNumber" old="50" new="51" id="100417"/>
        <Change property="NoteNumber" old="66" new="67" id="100820"/>
        <Change property="NoteNumber" old="50" new="51" id="107008"/>
        <Change property="NoteNumber" old="59" new="60" id="100811"/>
        <Change property="NoteNumber" old="54" new="55" id="100420"/>
        <Change property="NoteNumber" old="61" new="62" id="100814"/>
        <Change property="NoteNumber" old="62" new="63" id="100817"/>
        <Change property="NoteNumber" old="49" new="50" id="107213"/>
        <Change property="NoteNumber" old="47" new="48" id="107426"/>
        <Change property="NoteNumber" old="42" new="43" id="107655"/>
        <Change property="NoteNumber" old="38" new="39" id="107884"/>
        <Change property="NoteNumber" old="37" new="38" id="108121"/>
        <Change property="NoteNumber" old="35" new="36" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546470" tv-usec="880709" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="49" id="100411"/>
        <Change property="NoteNumber" old="63" new="64" id="106000"/>
        <Change property="NoteNumber" old="62" new="63" id="106193"/>
        <Change property="NoteNumber" old="55" new="56" id="106811"/>
        <Change property="NoteNumber" old="79" new="80" id="101624"/>
        <Change property="NoteNumber" old="75" new="76" id="105420"/>
        <Change property="NoteNumber" old="72" new="73" id="101615"/>
        <Change property="NoteNumber" old="74" new="75" id="101618"/>
        <Change property="NoteNumber" old="75" new="76" id="101621"/>
        <Change property="NoteNumber" old="50" new="51" id="100414"/>
        <Change property="NoteNumber" old="38" new="39" id="99830"/>
        <Change property="NoteNumber" old="72" new="73" id="105694"/>
        <Change property="NoteNumber" old="67" new="68" id="105843"/>
        <Change property="NoteNumber" old="39" new="40" id="99839"/>
        <Change property="NoteNumber" old="60" new="61" id="106374"/>
        <Change property="NoteNumber" old="43" new="44" id="99870"/>
        <Change property="NoteNumber" old="74" new="75" id="105553"/>
        <Change property="NoteNumber" old="51" new="52" id="100417"/>
        <Change property="NoteNumber" old="67" new="68" id="100820"/>
        <Change property="NoteNumber" old="51" new="52" id="107008"/>
        <Change property="NoteNumber" old="60" new="61" id="100811"/>
        <Change property="NoteNumber" old="55" new="56" id="100420"/>
        <Change property="NoteNumber" old="62" new="63" id="100814"/>
        <Change property="NoteNumber" old="63" new="64" id="100817"/>
        <Change property="NoteNumber" old="50" new="51" id="107213"/>
        <Change property="NoteNumber" old="48" new="49" id="107426"/>
        <Change property="NoteNumber" old="43" new="44" id="107655"/>
        <Change property="NoteNumber" old="39" new="40" id="107884"/>
        <Change property="NoteNumber" old="38" new="39" id="108121"/>
        <Change property="NoteNumber" old="36" new="37" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546471" tv-usec="383149" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="49" new="50" id="100411"/>
        <Change property="NoteNumber" old="64" new="65" id="106000"/>
        <Change property="NoteNumber" old="63" new="64" id="106193"/>
        <Change property="NoteNumber" old="56" new="57" id="106811"/>
        <Change property="NoteNumber" old="80" new="81" id="101624"/>
        <Change property="NoteNumber" old="76" new="77" id="105420"/>
        <Change property="NoteNumber" old="73" new="74" id="101615"/>
        <Change property="NoteNumber" old="75" new="76" id="101618"/>
        <Change property="NoteNumber" old="76" new="77" id="101621"/>
        <Change property="NoteNumber" old="51" new="52" id="100414"/>
        <Change property="NoteNumber" old="39" new="40" id="99830"/>
        <Change property="NoteNumber" old="73" new="74" id="105694"/>
        <Change property="NoteNumber" old="68" new="69" id="105843"/>
        <Change property="NoteNumber" old="40" new="41" id="99839"/>
        <Change property="NoteNumber" old="61" new="62" id="106374"/>
        <Change property="NoteNumber" old="44" new="45" id="99870"/>
        <Change property="NoteNumber" old="75" new="76" id="105553"/>
        <Change property="NoteNumber" old="52" new="53" id="100417"/>
        <Change property="NoteNumber" old="68" new="69" id="100820"/>
        <Change property="NoteNumber" old="52" new="53" id="107008"/>
        <Change property="NoteNumber" old="61" new="62" id="100811"/>
        <Change property="NoteNumber" old="56" new="57" id="100420"/>
        <Change property="NoteNumber" old="63" new="64" id="100814"/>
        <Change property="NoteNumber" old="64" new="65" id="100817"/>
        <Change property="NoteNumber" old="51" new="52" id="107213"/>
        <Change property="NoteNumber" old="49" new="50" id="107426"/>
        <Change property="NoteNumber" old="44" new="45" id="107655"/>
        <Change property="NoteNumber" old="40" new="41" id="107884"/>
        <Change property="NoteNumber" old="39" new="40" id="108121"/>
        <Change property="NoteNumber" old="37" new="38" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546471" tv-usec="577037" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="51" id="100411"/>
        <Change property="NoteNumber" old="65" new="66" id="106000"/>
        <Change property="NoteNumber" old="64" new="65" id="106193"/>
        <Change property="NoteNumber" old="57" new="58" id="106811"/>
        <Change property="NoteNumber" old="81" new="82" id="101624"/>
        <Change property="NoteNumber" old="77" new="78" id="105420"/>
        <Change property="NoteNumber" old="74" new="75" id="101615"/>
        <Change property="NoteNumber" old="76" new="77" id="101618"/>
        <Change property="NoteNumber" old="77" new="78" id="101621"/>
        <Change property="NoteNumber" old="52" new="53" id="100414"/>
        <Change property="NoteNumber" old="40" new="41" id="99830"/>
        <Change property="NoteNumber" old="74" new="75" id="105694"/>
        <Change property="NoteNumber" old="69" new="70" id="105843"/>
        <Change property="NoteNumber" old="41" new="42" id="99839"/>
        <Change property="NoteNumber" old="62" new="63" id="106374"/>
        <Change property="NoteNumber" old="45" new="46" id="99870"/>
        <Change property="NoteNumber" old="76" new="77" id="105553"/>
        <Change property="NoteNumber" old="53" new="54" id="100417"/>
        <Change property="NoteNumber" old="69" new="70" id="100820"/>
        <Change property="NoteNumber" old="53" new="54" id="107008"/>
        <Change property="NoteNumber" old="62" new="63" id="100811"/>
        <Change property="NoteNumber" old="57" new="58" id="100420"/>
        <Change property="NoteNumber" old="64" new="65" id="100814"/>
        <Change property="NoteNumber" old="65" new="66" id="100817"/>
        <Change property="NoteNumber" old="52" new="53" id="107213"/>
        <Change property="NoteNumber" old="50" new="51" id="107426"/>
        <Change property="NoteNumber" old="45" new="46" id="107655"/>
        <Change property="NoteNumber" old="41" new="42" id="107884"/>
        <Change property="NoteNumber" old="40" new="41" id="108121"/>
        <Change property="NoteNumber" old="38" new="39" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546479" tv-usec="843012" name="transpose">
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="NoteNumber" old="51" new="50" id="100411"/>
        <Change property="NoteNumber" old="66" new="65" id="106000"/>
        <Change property="NoteNumber" old="65" new="64" id="106193"/>
        <Change property="NoteNumber" old="58" new="57" id="106811"/>
        <Change property="NoteNumber" old="82" new="81" id="101624"/>
        <Change property="NoteNumber" old="78" new="77" id="105420"/>
        <Change property="NoteNumber" old="75" new="74" id="101615"/>
        <Change property="NoteNumber" old="77" new="76" id="101618"/>
        <Change property="NoteNumber" old="78" new="77" id="101621"/>
        <Change property="NoteNumber" old="53" new="52" id="100414"/>
        <Change property="NoteNumber" old="41" new="40" id="99830"/>
        <Change property="NoteNumber" old="75" new="74" id="105694"/>
        <Change property="NoteNumber" old="70" new="69" id="105843"/>
        <Change property="NoteNumber" old="42" new="41" id="99839"/>
        <Change property="NoteNumber" old="63" new="62" id="106374"/>
        <Change property="NoteNumber" old="46" new="45" id="99870"/>
        <Change property="NoteNumber" old="77" new="76" id="105553"/>
        <Change property="NoteNumber" old="54" new="53" id="100417"/>
        <Change property="NoteNumber" old="70" new="69" id="100820"/>
        <Change property="NoteNumber" old="54" new="53" id="107008"/>
        <Change property="NoteNumber" old="63" new="62" id="100811"/>
        <Change property="NoteNumber" old="58" new="57" id="100420"/>
        <Change property="NoteNumber" old="65" new="64" id="100814"/>
        <Change property="NoteNumber" old="66" new="65" id="100817"/>
        <Change property="NoteNumber" old="53" new="52" id="107213"/>
        <Change property="NoteNumber" old="51" new="50" id="107426"/>
        <Change property="NoteNumber" old="46" new="45" id="107655"/>
        <Change property="NoteNumber" old="42" new="41" id="107884"/>
        <Change property="NoteNumber" old="41" new="40" id="108121"/>
        <Change property="NoteNumber" old="39" new="38" id="108370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546485" tv-usec="498146" name="move notes">
    <NoteDiffCommand midi-source="4728">
      <ChangedNotes>
        <Change property="NoteNumber" old="41" new="39" id="105140"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546486" tv-usec="686940" name="resize notes">
    <NoteDiffCommand midi-source="4728">
      <ChangedNotes>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="105140"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <NoteDiffCommand midi-source="3922">
      <ChangedNotes>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="106193"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="106811"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="105420"/>
        <Change property="Length" old="0.5" new="0.5005208333333333" id="101615"/>
        <Change property="Length" old="0.5" new="0.5005208333333333" id="101618"/>
        <Change property="Length" old="0.5" new="0.5005208333333333" id="101621"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="105694"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="105843"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="107213"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="107655"/>
        <Change property="Length" old="0.49947916666666664" new="0.5" id="107884"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4695">
            <note note-id="101618"/>
            <note note-id="99830"/>
            <note note-id="99839"/>
            <note note-id="99870"/>
            <note note-id="100411"/>
            <note note-id="100414"/>
            <note note-id="100417"/>
            <note note-id="100420"/>
            <note note-id="100811"/>
            <note note-id="100814"/>
            <note note-id="100817"/>
            <note note-id="100820"/>
            <note note-id="101615"/>
            <note note-id="101621"/>
            <note note-id="101624"/>
            <note note-id="105420"/>
            <note note-id="105553"/>
            <note note-id="105694"/>
            <note note-id="105843"/>
            <note note-id="106000"/>
            <note note-id="106193"/>
            <note note-id="106374"/>
            <note note-id="106811"/>
            <note note-id="107008"/>
            <note note-id="107213"/>
            <note note-id="107426"/>
            <note note-id="107655"/>
            <note note-id="107884"/>
            <note note-id="108121"/>
            <note note-id="108370"/>
          </MIDINotes>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546489" tv-usec="270931" name="move notes">
    <NoteDiffCommand midi-source="4728">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546492" tv-usec="726271" name="move notes">
    <NoteDiffCommand midi-source="4728">
      <ChangedNotes>
        <Change property="NoteNumber" old="39" new="38" id="105140"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4730">
            <note note-id="105140"/>
          </MIDINotes>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546567" tv-usec="627730" name="duplicate region">
    <StatefulDiffCommand obj-id="2381" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7085"/>
          <Add id="7088"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes>
        <sync-marked from="0" to="1"/>
        <sync-position from="0" to="30414"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="149940" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="149940" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7088"/>
            <Region id="7085"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546578" tv-usec="759949" name="region drag">
    <StatefulDiffCommand obj-id="4695" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1196" left-frame="98072" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1196" left-frame="98072" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4695"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546624" tv-usec="986542" name="duplicate region">
    <StatefulDiffCommand obj-id="2381" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7101"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2392" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7088"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2392" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7101"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586546633" tv-usec="91957" name="move marker">
    <MementoCommand obj-id="50" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="403" name="session" start="0" end="243310" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1586516646"/>
        <Location id="507" name="Loop" start="0" end="243310" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1586516951"/>
        <Location id="3917" name="mark1" start="0" end="0" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1586543857"/>
      </Locations>
      <Locations>
        <Location id="403" name="session" start="0" end="243310" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1586516646"/>
        <Location id="507" name="Loop" start="0" end="973241" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1586516951"/>
        <Location id="3917" name="mark1" start="0" end="0" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1586543857"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2392" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7101"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2392" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7101"/>
          </Regions>
          <Marker id="507" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
