<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1586622703" tv-usec="685905" name="automation event move">
    <MementoUndoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
68435 11609.9248046875
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
68434 11609.9248046875
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622710" tv-usec="472794" name="automation event move">
    <MementoUndoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
68434 11609.9248046875
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622715" tv-usec="775270" name="add automation event">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>273729 7213.6298828125
296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622717" tv-usec="642785" name="automation event move">
    <MementoUndoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>273729 7213.6298828125
296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>273729 2784.856201171875
296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622718" tv-usec="36419" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>273729 2784.856201171875
296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622719" tv-usec="321284" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>296531 8845.634765625
364966 5134.85791015625
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>364966 5134.85791015625
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622723" tv-usec="462080" name="automation event move">
    <MementoUndoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>364966 5134.85791015625
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622725" tv-usec="54428" name="add automation event">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
958036 53.994289398193359
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622727" tv-usec="268192" name="add automation event">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
958036 53.994289398193359
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
958036 53.994289398193359
973241 31.343481063842773
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622728" tv-usec="285615" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
958036 53.994289398193359
973241 31.343481063842773
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
973241 31.343481063842773
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622729" tv-usec="895878" name="automation event move">
    <MementoUndoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
973241 31.343481063842773
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Play">
        <events>851586 20000
973240 5
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622757" tv-usec="6781" name="add automation event">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>851586 20000
973240 5
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>364966 475.49996948242188
851586 20000
973240 5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="2342"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622757" tv-usec="783964" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>364966 475.49996948242188
851586 20000
973240 5
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>851586 20000
973240 5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622759" tv-usec="564760" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>851586 20000
973240 5
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>973240 5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622760" tv-usec="523544" name="delete MIDI">
    <MementoCommand obj-id="34929" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off">
        <events>973240 5
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="34929" interpolation-style="Logarithmic" state="Off"/>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34929" parameter="parameter-1" view-index="0"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622867" tv-usec="899884" name="add automation event">
    <MementoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="2342"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622870" tv-usec="410460" name="add automation event">
    <MementoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
973241 21.165092468261719
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622874" tv-usec="31746" name="automation event move">
    <MementoUndoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
973241 21.165092468261719
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
973240 20
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622875" tv-usec="535589" name="automation range move">
    <MementoUndoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
973240 20
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Off">
        <events>0 20000
851586 20000
973240 20
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="2"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586622909" tv-usec="510339" name="automation event move">
    <MementoUndoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Play">
        <events>0 20000
851586 20000
973240 20
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34935" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="34935" interpolation-style="Logarithmic" state="Play">
        <events>0 20000
912415 20000
973240 20
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1620" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="2342" automation-list-id="34935" parameter="parameter-4" view-index="1"/>
          <Marker id="507" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
